* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
html {
    font-size: 12px;
}
section {
    min-height: 100vh;
    width: 100%;
    padding: 100px 0;
    display: flex;
    align-items: center;
    margin: 0 auto;
    background-color: #191d21;
}
.container {
    width: 90%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}
.app-name {
    text-align: center;
    font-size: 40px;
    color: whitesmoke;
}
form {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    background-color: whitesmoke;
}
form input {
    width: 100%;
    background-color: transparent;
    padding: 10px;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 2rem;
    display: inline-block;
}

.search-result {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
}
.item {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background-color: #2b2d2f;
    overflow: hidden;
    color: whitesmoke;
}
.item img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
}
.item .flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button {
    background-color: darkslategrey;
    border-style: none;
    height: 40px;
    width: 30%;
}

button a {
    color: whitesmoke;
}
